<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<DialogPane fx:controller="com.mystra.controller.DialogController"
            xmlns:fx="http://javafx.com/fxml" >
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Short Description: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="shortDescriptionField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Details: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextArea fx:id="detailsArea" GridPane.columnIndex="1" GridPane.rowIndex="1"
                        wrapText="true"/>

        </GridPane>
    </content>
</DialogPane>